client/src/main/proto/controller_service.proto

syntax = "proto3";

package org.cirruslabs.ci.services.auth;

option java_multiple_files = true;
option java_package = "org.cirruslabs.anka.controller.grpc";
option java_outer_classname = "ControllerProto";

service Controller {
  rpc StartVM (StartVMRequest) returns (StartVMResponse) {
  }
  rpc StopVM (StopVMRequest) returns (StopVMResponse) {
  }
  rpc VmStatus (VMStatusRequest) returns (VMStatusResponse) {
  }
}

message StartVMRequest {
  string template = 1;
  string tag = 2;
  string vm_name = 3;
  string startup_script = 4;
}

message StartVMResponse {
  string vm_id = 1;
  string error_message = 2;
}

message StopVMRequest {
  string vm_id = 1;
}

message StopVMResponse {
  bool success = 1;
  string error_message = 2;
}

message VMStatusRequest {
  string vm_id = 1;
}

message VMStatusResponse {
  string status = 1;
  string error_message = 2;
}
